SYMBOL:AIRPORT
ARC:0:0:1:0:360

SYMBOL:PRIMARY
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5

SYMBOL:PRIMARY_DIV
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
ARC:0:0:10:0:360

SYMBOL:NODAPS
POLYGON:-6:0:0:6:6:0:0:-6

SYMBOL:NODAPS_DIV
POLYGON:-6:0:0:6:6:0:0:-6
ARC:0:0:10:0:360

SYMBOL:DAPS
FILLARC:0:0:6:0:360

SYMBOL:DAPS_DIV
FILLARC:0:0:6:0:360
ARC:0:0:10:0:360

SYMBOL:RPSC
MOVETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
MOVETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0

SYMBOL:RPS1
MOVETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
MOVETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0

SYMBOL:RPS2
MOVETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
MOVETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0

SYMBOL:RPS2I
MOVETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
MOVETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0

SYMBOL:RPS3
MOVETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
MOVETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0

SYMBOL:RPS3I
MOVETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
MOVETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0
LINETO:0:0

SYMBOL:RPSH
ARC:0:0:1:0:360

SYMBOL:UNCONTROLLED
MOVETO:0:-5
LINETO:0:5
MOVETO:-5:0
LINETO:5:0
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5