DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:100
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:27.30000
TAGFAMILY:Galaxy Approach
WINDOWAREA:54.881694:20.560724:54.900910:20.634439
PLUGIN:Ground Radar plugin:AirportElevation:43
PLUGIN:Ground Radar plugin:AirportRadius:1.3
PLUGIN:Ground Radar plugin:GroundMode:UMKK
PLUGIN:TopSky plugin:NoDraw:1
