DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:D:\ULLL SECTOR\ULLL-Galaxy-radar_20241003143341-241001-0001.sct
SECTORTITLE:ULLL-Galaxy-radar_20241003143341-241001-0001.sct
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:3000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:354.50000
TAGFAMILY:Matias (built in)
WINDOWAREA:64.590557:40.680640:64.608655:40.750067
PLUGIN:Ground Radar plugin:AirportElevation:62
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:GroundMode:ULAA
PLUGIN:TopSky plugin:NoDraw:1
