VCCS
Ts3Server:176.197.97.106
Ts3Port:9988
Ts3G2GChannel:PC:134,100:14211288:7:PC
Ts3G2GChannel:PC R:129,250:14211288:14:R
Ts3G2GChannel:PC AM:132,100:14211288:2:AM
Ts3G2GChannel:PC W:132,900:14211288:3:W
Ts3G2GChannel:PC S:133,300:14211288:4:S
Ts3G2GChannel:PC AR:132,150:14211288:9:AR
Ts3G2GChannel:PC MR:132,100:14211288:16:MR
Ts3G2GChannel:PC NM:133,200:14211288:23:NM
Ts3G2GChannel:PC R1:129,250:14211288:1:R1
Ts3G2GChannel:PC R2:135,600:14211288:8:R2
Ts3G2GChannel:PC R3:126,900:14211288:15:R3
Ts3G2GChannel:PC R4:135,400:14211288:22:R4
Ts3G2GChannel:PC R5:133,600:14211288:29:R5
Ts3G2GChannel:PC R6:129,300:14211288:36:R6
Ts3G2GChannel:PC WK:132,900:14211288:10:WK
Ts3G2GChannel:PC W1:132,900:14211288:17:W1
Ts3G2GChannel:PC W2:131,300:14211288:24:W2
Ts3G2GChannel:PC KT:129,900:14211288:31:KT
Ts3G2GChannel:PC S1:134,500:14211288:11:S1
Ts3G2GChannel:PC S2:133,300:14211288:18:S2
Ts3G2GChannel:PC S3:130,300:14211288:25:S3
Ts3G2GChannel:PC S4:133,100:14211288:32:S4
Ts3G2GChannel:PC S5:134,500:14211288:39:S5
Ts3G2GChannel:PC SW:126,900:14211288:35:SW
Ts3G2GChannel:PC SC:134,500:14211288:40:SC
Ts3G2GChannel:ULLL APP:119,300:14211288:42:PA
Ts3G2GChannel:R APP:120,300:14211288:43:K1
Ts3G2GChannel:TWR:118,7/118,1:14211288:44:PT
Ts3G2GChannel:GND:121,700:14211288:45:PG
Ts3G2GChannel:DEL:121,900:14211288:46:PD
Ts3G2GChannel:ULAA APP:122,000:14211288:84:ARA
Ts3G2GChannel:TWR:121,800:14211288:91:ART
Ts3G2GChannel:ULMM R:120,700:14211288:85:MUR
Ts3G2GChannel:TWR:120,300:14211288:92:MUT
Ts3G2GChannel:ULAM APP:122,000:14211288:86:NMP
Ts3G2GChannel:TWR:127,000:14211288:93:NMV
Ts3G2GChannel:UUYY R:124,600:14211288:87:SKK
Ts3G2GChannel:ULPB T:128,500:14211288:105:PET
Ts3G2GChannel:ULOO T:122,000:14211288:106:PST
Ts3G2GChannel:ULWW T:120,900:14211288:108:VOV
Ts3G2GChannel:ULWC T:119,200:14211288:107:CHT
Ts3G2GChannel:TWR:124,600:14211288:94:SKS
Ts3G2GChannel:MSK:127,500:14211288:6:MSC
Ts3G2GChannel:APP 1:119,300:14211288:49:P1
Ts3G2GChannel:APP 2:125,200:14211288:56:P2
Ts3G2GChannel:TWR 1:118,700:14211288:51:PT1
Ts3G2GChannel:TWR 2:118,100:14211288:58:PT2
Ts3G2GChannel:TWR 3:133,500:14211288:65:PT3
Ts3G2GChannel:URAL:122,200:14211288:13:URC
Ts3G2GChannel:TYUMEN:132,600:14211288:27:TUC
Ts3G2GChannel:MINSK:129,000:14211288:20:MIC
Ts3G2GChannel:EURN:133.450:14211288:34:EURN
END
