DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:3000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:343.60000
TAGFAMILY:Galaxy Tower
WINDOWAREA:59.788642:30.236248:59.806487:30.295540
PLUGIN:Ground Radar plugin:AirportElevation:79
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:GroundMode:ULLI
PLUGIN:TopSky plugin:NoDraw:1
