DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:Amderma CTR:
ARTCC boundary:Apatity CTR:
ARTCC boundary:Arkhangelsk CTA:
ARTCC boundary:Arkhangelsk CTR:
ARTCC boundary:Arkhanglesk sector:
ARTCC boundary:Kharyaginsky CTR:
ARTCC boundary:Kotlas CTR:
ARTCC boundary:Kotlas sector:
ARTCC boundary:Murmansk CTA:
ARTCC boundary:Murmansk sector:
ARTCC boundary:Pechora CTR:
ARTCC boundary:Peterbrug Approach:
ARTCC boundary:Petrazovodsk CTA:
ARTCC boundary:Pskov CTA:
ARTCC boundary:Pulkovo Radar:
ARTCC boundary:R sector:
ARTCC boundary:Rogachevo CTR:
ARTCC boundary:Solovki CTR:
ARTCC boundary:Staraya Russa CTA:
ARTCC boundary:Staraya Russa CTR:
ARTCC boundary:Syktyvkar CTA:
ARTCC boundary:Syktyvkar CTR:
ARTCC boundary:Syktyvkar sector:
ARTCC boundary:Ukhta CTA:
ARTCC boundary:Ukhta CTR:
ARTCC boundary:Usinsk CTR:
ARTCC boundary:Ust-Tsilma CTR:
ARTCC boundary:Vologda sector:
ARTCC low boundary:Cherepovets CTR:
ARTCC low boundary:Levashovo CTR:
ARTCC low boundary:Naryan-Mar CTA:
ARTCC low boundary:Pulkovo Tower:
ARTCC low boundary:Varandey CTA:
ARTCC low boundary:Vaskovo CTR:
ARTCC low boundary:Velikiy Ustyug CTR:
ARTCC low boundary:Vologda CTA:
ARTCC low boundary:Vorkuta CTR:
ARTCC low boundary:Vorkuta TMA:
Geo:ULLL Coastline:
Geo:ULLL FIR border Borders:
NDBs:K:symbol
NDBs:L:symbol
NDBs:O:symbol
NDBs:PK:symbol
NDBs:PL:symbol
NDBs:PO:symbol
NDBs:PU:symbol
NDBs:U:symbol
VORs:SPB:symbol
SHOWC:1
SHOWSB:1
BELOW:100
ABOVE:27000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:343.60000
TAGFAMILY:Galaxy Tower
WINDOWAREA:59.665166:29.759607:59.933544:30.722461
PLUGIN:Ground Radar plugin:AirportElevation:79
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:TowerMode:ULLI
PLUGIN:TopSky plugin:HideMapData:ULLL_APP
PLUGIN:TopSky plugin:ShowMapData:ULLI_TWR
