VIEW:DEFAULT:53.509996:5.125773:75.673179:85.311917
VIEW:R sector:N061.0.06.999:E032.37.04.000:400
VIEW:ULLI:ULLI:1.0
VIEW:ULPB:ULPB:1.0
VIEW:ULOO:ULOO:1.2
VIEW:ULAA:ULAA:1.0
VIEW:ULAA APP:ULAA:65.0
VIEW:ULMM:ULMM:1.0
VIEW:ULMM APP:MM613:25.0
VIEW:UUYY:UUYY:1.0
VIEW:UUYY APP:UUYY:60.0
VIEW:ULAM:ULAM:1.0
VIEW:ULAM APP:ULAM:60.0
VIEW:ULWW:ULWW:1.0
VIEW:ULWW APP:N059.20.09.863:E040.14.32.015:25.0
VIEW:ULWC:ULWC:1.0
VIEW:ULWC APP:N059.17.13.277:E037.50.24.285:32.0
VIEW:UUYH:UUYH:1.0
VIEW:UUYH APP:UUYH:55.0
VIEW:ULMK:ULMK:1.0
VIEW:ULMK APP:ULMK:25.0
