SYMBOL:AIRPORT
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:-3
LINETO:0:4
LINETO:4:-3
LINETO:-4:-3

SYMBOL:FIX
MOVETO:-3:-3
LINETO:4:4
MOVETO:3:-3
LINETO:-4:4

SYMBOL:PRIMARY
MOVETO:0:0

SYMBOL:PRIMARY_DIV
MOVETO:0:0

SYMBOL:DAPS
POLYGON:-3:-3:-3:3:3:3:3:-3

SYMBOL:DAPS_DIV
POLYGON:-3:-3:-3:3:3:3:3:-3
ARC:0:0:7:0:360

SYMBOL:NODAPS
POLYGON:-3:-3:-3:3:3:3:3:-3

SYMBOL:NODAPS_DIV
POLYGON:-3:-3:-3:3:3:3:3:-3
ARC:0:0:7:0:360

SYMBOL:DAPS_SPI
MOVETO:-6:6
POLYGON:6:-6:6:6:-6:6:-6:-6
MOVETO:0:12
LINETO:0:-12
MOVETO:-12:0
LINETO:12:0

SYMBOL:NODAPS_SPI
MOVETO:-6:6
POLYGON:6:-6:6:6:-6:6:-6:-6
MOVETO:0:12
LINETO:0:-12
MOVETO:-12:0
LINETO:12:0

SYMBOL:UNCONTROLLED
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

SYMBOL:HISTORY
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:COASTED
MOVETO:-4:-4
LINETO:-4:4
LINETO:4:4
LINETO:4:-5